# Image-To-Text

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotext/: MainActivity.java  MainActivity1.java  MainActivity2.java  SpeechRecognitionContract.java  scrollview.java  selection.java  splash.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_scrollview.xml  activity_selection.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
